<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>it.polimi.ingsw.model.goal_cards (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.goal_cards">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.model.goal_cards" class="title">Package it.polimi.ingsw.model.goal_cards</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.model.goal_cards</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CGCCorners.html" title="class in it.polimi.ingsw.model.goal_cards">CGCCorners</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Corners.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CGCCross.html" title="class in it.polimi.ingsw.model.goal_cards">CGCCross</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Cross.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CGCDiagonals.html" title="class in it.polimi.ingsw.model.goal_cards">CGCDiagonals</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Diagonals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CGCEightOf.html" title="class in it.polimi.ingsw.model.goal_cards">CGCEightOf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Eight Of.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CGCGroupsOfEquals.html" title="class in it.polimi.ingsw.model.goal_cards">CGCGroupsOfEquals</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Groups of Equals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CGCGroupsOfEquals.BlockType.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCGroupsOfEquals.BlockType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Type of blocks that must be found in the matrix by the Common Goal Card</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CGCLines.html" title="class in it.polimi.ingsw.model.goal_cards">CGCLines</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Lines.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Direction of the lines in the bookshelf.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CGCSquares.html" title="class in it.polimi.ingsw.model.goal_cards">CGCSquares</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Squares.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CGCTriangular.html" title="class in it.polimi.ingsw.model.goal_cards">CGCTriangular</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the common goal card Triangular.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">CommonGoalCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the superclass of all the common goal cards in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">GoalCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the superclass of all the goal cards in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">PersonalGoalCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a personal goal card in the game.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
