<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Package it.polimi.ingsw.model (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.model" class="title">Uses of Package<br>it.polimi.ingsw.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.distributed.socket.middleware">it.polimi.ingsw.distributed.socket.middleware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.listeners">it.polimi.ingsw.listeners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.model.goal_cards">it.polimi.ingsw.model.goal_cards</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.utils">it.polimi.ingsw.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.graphical">it.polimi.ingsw.view.graphical</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical.fx">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../controller/package-summary.html">it.polimi.ingsw.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bag.html#it.polimi.ingsw.controller">Bag</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the bag of tiles in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#it.polimi.ingsw.controller">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LivingRoomBoard.html#it.polimi.ingsw.controller">LivingRoomBoard</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the living room board.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Point.html#it.polimi.ingsw.controller">Point</a></div>
<div class="col-last odd-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#it.polimi.ingsw.controller">Tile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../distributed/package-summary.html">it.polimi.ingsw.distributed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#it.polimi.ingsw.distributed">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Point.html#it.polimi.ingsw.distributed">Point</a></div>
<div class="col-last odd-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed.socket.middleware">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Point.html#it.polimi.ingsw.distributed.socket.middleware">Point</a></div>
<div class="col-last even-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.listeners">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../listeners/package-summary.html">it.polimi.ingsw.listeners</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Point.html#it.polimi.ingsw.listeners">Point</a></div>
<div class="col-last even-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="package-summary.html">it.polimi.ingsw.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bag.html#it.polimi.ingsw.model">Bag</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the bag of tiles in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Bookshelf.html#it.polimi.ingsw.model">Bookshelf</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the bookshelf of a player.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#it.polimi.ingsw.model">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameList.html#it.polimi.ingsw.model">GameList</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to store the list of games on the server.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LivingRoomBoard.html#it.polimi.ingsw.model">LivingRoomBoard</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the living room board.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#it.polimi.ingsw.model">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a player in the game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Point.html#it.polimi.ingsw.model">Point</a></div>
<div class="col-last even-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#it.polimi.ingsw.model">Tile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model.goal_cards">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="goal_cards/package-summary.html">it.polimi.ingsw.model.goal_cards</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#it.polimi.ingsw.model.goal_cards">Tile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../utils/package-summary.html">it.polimi.ingsw.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Point.html#it.polimi.ingsw.utils">Point</a></div>
<div class="col-last even-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#it.polimi.ingsw.utils">Tile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Point.html#it.polimi.ingsw.view.graphical">Point</a></div>
<div class="col-last even-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Point.html#it.polimi.ingsw.view.graphical.fx">Point</a></div>
<div class="col-last even-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#it.polimi.ingsw.view.graphical.fx">Tile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.viewmodel">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.model</a> used by <a href="../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#it.polimi.ingsw.viewmodel">Game</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Point.html#it.polimi.ingsw.viewmodel">Point</a></div>
<div class="col-last odd-row-color">
<div class="block">This record represents a generic 2D point.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#it.polimi.ingsw.viewmodel">Tile</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
