<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>GameUtils (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: it.polimi.ingsw.utils, class: GameUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.utils</a></div>
<h1 title="Class GameUtils" class="title">Class GameUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.utils.GameUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GameUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains some utility methods useful for the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkAdjacentTile(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.utils.Constants.Direction)" class="member-name-link">checkAdjacentTile</a><wbr>(<a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="Constants.Direction.html" title="enum class in it.polimi.ingsw.utils">Constants.Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkIfColumnHasEnoughSpace(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,int,int)" class="member-name-link">checkIfColumnHasEnoughSpace</a><wbr>(<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;bookshelfMatrix,
 int&nbsp;column,
 int&nbsp;tilesNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method checks if the column of the bookshelf where the user wants to place the tiles has enough space.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkIfTilesCanBeTaken(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.model.Point...)" class="member-name-link">checkIfTilesCanBeTaken</a><wbr>(<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;boardMatrix,
 <a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method checks if the tiles at the given positions can be taken from the board matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkMatrixSize(T%5B%5D%5B%5D)" class="member-name-link">checkMatrixSize</a><wbr>(T[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the matrix has the correct size of the bookshelf (Constants.bookshelfX x Constants.bookshelfY)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findGroup(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile%5B%5D%5B%5D,boolean%5B%5D%5B%5D)" class="member-name-link">findGroup</a><wbr>(<a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 boolean[][]&nbsp;done)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The method is recursive, and it builds the biggest possible block by checking the adjacent tiles in all directions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAdjacentTilesPoints(int)" class="member-name-link">getAdjacentTilesPoints</a><wbr>(int&nbsp;numberOfTiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the number of points a player gets for a given number of adjacent tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCGCDescriptionByID(int)" class="member-name-link">getCGCDescriptionByID</a><wbr>(int&nbsp;ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the description of a Common Goal Card given its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInvalidPositions(int)" class="member-name-link">getInvalidPositions</a><wbr>(int&nbsp;numPlayers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method is used to retrieve the invalid positions for the living room board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPersonalGoalCardPoints(int)" class="member-name-link">getPersonalGoalCardPoints</a><wbr>(int&nbsp;matches)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the number of points a player gets for a given number of tile matches</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPersonalGoalCards()" class="member-name-link">getPersonalGoalCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of all the Personal Goal Cards from the JSON file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScoringTokens(int)" class="member-name-link">getScoringTokens</a><wbr>(int&nbsp;numberOfPlayers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array of scoring tokens used in common goal cards based on the number of players.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkMatrixSize(T[][])">
<h3 id="checkMatrixSize(java.lang.Object[][][])">checkMatrixSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkMatrixSize</span><wbr><span class="parameters">(T[][]&nbsp;matrix)</span></div>
<div class="block">Checks if the matrix has the correct size of the bookshelf (Constants.bookshelfX x Constants.bookshelfY)</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the matrix</dd>
<dt>Parameters:</dt>
<dd><code>matrix</code> - matrix to check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findGroup(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile[][],boolean[][])">
<h3>findGroup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findGroup</span><wbr><span class="parameters">(<a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 boolean[][]&nbsp;done)</span></div>
<div class="block">The method is recursive, and it builds the biggest possible block by checking the adjacent tiles in all directions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the group found starting from the tile in position (x,y) in the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAdjacentTile(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile[][],it.polimi.ingsw.utils.Constants.Direction)">
<h3>checkAdjacentTile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span>&nbsp;<span class="element-name">checkAdjacentTile</span><wbr><span class="parameters">(<a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="Constants.Direction.html" title="enum class in it.polimi.ingsw.utils">Constants.Direction</a>&nbsp;direction)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - is the direction in which the tile in the matrix is checked</dd>
<dt>Returns:</dt>
<dd>the tile in the matrix in the direction specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfTilesCanBeTaken(it.polimi.ingsw.model.Tile[][],it.polimi.ingsw.model.Point...)">
<h3>checkIfTilesCanBeTaken</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfTilesCanBeTaken</span><wbr><span class="parameters">(<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;boardMatrix,
 <a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</span></div>
<div class="block">This method checks if the tiles at the given positions can be taken from the board matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardMatrix</code> - the matrix of the board</dd>
<dd><code>points</code> - the positions of the tiles to check</dd>
<dt>Returns:</dt>
<dd>true if the tiles can be taken, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfColumnHasEnoughSpace(it.polimi.ingsw.model.Tile[][],int,int)">
<h3>checkIfColumnHasEnoughSpace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfColumnHasEnoughSpace</span><wbr><span class="parameters">(<a href="../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;bookshelfMatrix,
 int&nbsp;column,
 int&nbsp;tilesNum)</span></div>
<div class="block">This method checks if the column of the bookshelf where the user wants to place the tiles has enough space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookshelfMatrix</code> - the matrix of the bookshelf</dd>
<dd><code>column</code> - the column of the bookshelf</dd>
<dd><code>tilesNum</code> - the number of tiles to place</dd>
<dt>Returns:</dt>
<dd>true if the column has enough space, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalGoalCardPoints(int)">
<h3>getPersonalGoalCardPoints</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPersonalGoalCardPoints</span><wbr><span class="parameters">(int&nbsp;matches)</span></div>
<div class="block">Returns the number of points a player gets for a given number of tile matches</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matches</code> - number of tile matches</dd>
<dt>Returns:</dt>
<dd>points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjacentTilesPoints(int)">
<h3>getAdjacentTilesPoints</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAdjacentTilesPoints</span><wbr><span class="parameters">(int&nbsp;numberOfTiles)</span></div>
<div class="block">Returns the number of points a player gets for a given number of adjacent tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfTiles</code> - number of adjacent tiles</dd>
<dt>Returns:</dt>
<dd>the points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvalidPositions(int)">
<h3>getInvalidPositions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../model/Point.html" title="class in it.polimi.ingsw.model">Point</a>&gt;</span>&nbsp;<span class="element-name">getInvalidPositions</span><wbr><span class="parameters">(int&nbsp;numPlayers)</span></div>
<div class="block">This method is used to retrieve the invalid positions for the living room board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPlayers</code> - the number of players in the game</dd>
<dt>Returns:</dt>
<dd>a set of Points containing the invalid positions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScoringTokens(int)">
<h3>getScoringTokens</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getScoringTokens</span><wbr><span class="parameters">(int&nbsp;numberOfPlayers)</span></div>
<div class="block">Returns an array of scoring tokens used in common goal cards based on the number of players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfPlayers</code> - number of players of the game</dd>
<dt>Returns:</dt>
<dd>array of scoring tokens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonalGoalCards()">
<h3>getPersonalGoalCards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getPersonalGoalCards</span>()</div>
<div class="block">Returns a list of all the Personal Goal Cards from the JSON file.
 The first time this method is called, it reads the JSON file and stores the result in a private variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of maps, each one representing a Personal Goal Card.
 The map, if the JSON file is valid, contains two keys: <br>
 - <i>matrix</i>: a list of String which represents the matrix of the card <br>
 - <i>image_path</i>: a String which represents the path of the image of the card <br></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../model/goal_cards/PersonalGoalCard.html#%3Cinit%3E(int)"><code>PersonalGoalCard(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCGCDescriptionByID(int)">
<h3>getCGCDescriptionByID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCGCDescriptionByID</span><wbr><span class="parameters">(int&nbsp;ID)</span></div>
<div class="block">Returns the description of a Common Goal Card given its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - the id of the Common Goal Card</dd>
<dt>Returns:</dt>
<dd>the description of the Common Goal Card</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
