<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Package it.polimi.ingsw.utils (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.utils">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.utils" class="title">Uses of Package<br>it.polimi.ingsw.utils</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw">it.polimi.ingsw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.model.goal_cards">it.polimi.ingsw.model.goal_cards</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.utils">it.polimi.ingsw.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.utils</a> used by <a href="../package-summary.html">it.polimi.ingsw</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constants.ConnectionType.html#it.polimi.ingsw">Constants.ConnectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of connection that can be used to connect to the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.utils</a> used by <a href="../distributed/package-summary.html">it.polimi.ingsw.distributed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constants.UIType.html#it.polimi.ingsw.distributed">Constants.UIType</a></div>
<div class="col-last even-row-color">
<div class="block">Types of User Interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.utils</a> used by <a href="../model/package-summary.html">it.polimi.ingsw.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constants.TileType.html#it.polimi.ingsw.model">Constants.TileType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of all the possible Tile Types in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model.goal_cards">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.utils</a> used by <a href="../model/goal_cards/package-summary.html">it.polimi.ingsw.model.goal_cards</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constants.TileType.html#it.polimi.ingsw.model.goal_cards">Constants.TileType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of all the possible Tile Types in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.utils</a> used by <a href="package-summary.html">it.polimi.ingsw.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constants.ConnectionType.html#it.polimi.ingsw.utils">Constants.ConnectionType</a></div>
<div class="col-last even-row-color">
<div class="block">Type of connection that can be used to connect to the server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constants.Direction.html#it.polimi.ingsw.utils">Constants.Direction</a></div>
<div class="col-last odd-row-color">
<div class="block">Directions in a 2D space.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Constants.TileType.html#it.polimi.ingsw.utils">Constants.TileType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of all the possible Tile Types in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constants.UIType.html#it.polimi.ingsw.utils">Constants.UIType</a></div>
<div class="col-last odd-row-color">
<div class="block">Types of User Interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.viewmodel">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.utils</a> used by <a href="../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constants.TileType.html#it.polimi.ingsw.viewmodel">Constants.TileType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of all the possible Tile Types in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
