# ing-sw-2023-tarantino-prestifilippo-vinci-scibilia

./: .gitignore  README.md  assembly-client.xml  assembly-server.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/it/polimi/ingsw/: App.java  AppClient.java  AppServer.java  AppServerImpl.java  Constants.java  Utils.java
src/main/java/it/polimi/ingsw/Controller/: Controller.java
src/main/java/it/polimi/ingsw/controller/: Controller.java
src/main/java/it/polimi/ingsw/distributed/: Client.java  ClientImpl.java  PingPongThread.java  Server.java  ServerExecutor.java  ServerImpl.java
src/main/java/it/polimi/ingsw/distributed/socket/middleware/: ClientSkeleton.java  ServerStub.java
src/main/java/it/polimi/ingsw/exception/: GameException.java  InvalidChoiceException.java  InvalidMoveException.java  NoFreeBookshelfException.java  PreGameException.java  UsernameTakenException.java
src/main/java/it/polimi/ingsw/listeners/: GameListListener.java  GameListener.java  GameUIListener.java  Listener.java  Observable.java  Observer.java  StartUIListener.java  Utils.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Bookshelf.java  CommonGoalCard.java  Game.java  GameList.java  GameView.java  GoalCard.java  LivingRoomBoard.java  PersonalGoalCard.java  Player.java  Point.java  Tile.java  TileType.java
src/main/java/it/polimi/ingsw/model/exceptions/: GravityException.java  IllegalPositionException.java  IllegalTileException.java
src/main/java/it/polimi/ingsw/model/goal_cards/: CGCCorners.java  CGCCross.java  CGCDiagonals.java  CGCEightOf.java  CGCGroupsOfEquals.java  CGCLines.java  CGCSquares.java  CGCTriangular.java  CommonGoalCard.java  GoalCard.java  PersonalGoalCard.java
src/main/java/it/polimi/ingsw/util/: GameListListener.java  GameUIListener.java  Observable.java  Observer.java  StartUIListener.java
src/main/java/it/polimi/ingsw/utils/: Constants.java  GameUtils.java  TextualUtils.java  Utils.java
src/main/java/it/polimi/ingsw/view/: GameUI.java  StartUI.java  TextualUI.java
src/main/java/it/polimi/ingsw/view/graphical/: GraphicalGameUI.java  GraphicalStartUI.java
src/main/java/it/polimi/ingsw/view/graphical/fx/: FXApplication.java  GameUIController.java  ImageCache.java  MainApplication.java  StartUIController.java
src/main/java/it/polimi/ingsw/view/graphical/fx/dialogs/: ErrorAlert.java  MoveErrorAlert.java  MoveErrorDialog.java  PauseDialog.java  ResultsAlert.java  ResultsDialog.java  UsernameDialog.java
src/main/java/it/polimi/ingsw/view/textual/: Charset.java  GameUI.java  StartUI.java  TextualGameUI.java  TextualStartUI.java  TextualUI.java  TextualUtils.java
src/main/java/it/polimi/ingsw/view/textual/charset/: Charset.java  DoubleLineCharset.java  FuturisticCharset.java  RoundedCharset.java
src/main/java/it/polimi/ingsw/viewmodel/: CGCData.java  GameDetailsView.java  GameView.java  PlayerInfo.java  PlayerPoints.java
src/main/resources/: CommonGoalCardsDescriptions.json  PersonalGoalCards.json  PersonalGoalCardsData.Json  PersonalGoalCardsData.json
src/main/resources/fxml/: gameUI.fxml  startUI.fxml
src/main/resources/json/: CommonGoalCardsDescriptions.json  InvalidLRBPositions.json  PersonalGoalCards.json
src/main/resources/json/unicode_charsets/: DoubleLine.json  Furutistic.json  Rounded.json
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/controller/: ControllerTest.java
src/test/java/it/polimi/ingsw/model/: BagTest.java  BookshelfTest.java  CommonGoalCardTest.java  GameListTest.java  GameTest.java  LivingRoomBoardTest.java  PersonalGoalCardTest.java  PlayerTest.java  PointTest.java  TileTest.java
src/test/java/it/polimi/ingsw/model/goal_cards/: CGCCornersTest.java  CGCCrossTest.java  CGCDiagonalsTest.java  CGCEightOfTest.java  CGCGroupOfEqualsTest.java  CGCGroupsOfEqualsTest.java  CGCLinesTest.java  CGCSquaresTest.java  CGCTriangularTest.java  CommonGoalCardTest.java  PersonalGoalCardTest.java
