<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Class it.polimi.ingsw.exception.PreGameException (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.exception, class: PreGameException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.exception.PreGameException" class="title">Uses of Class<br>it.polimi.ingsw.exception.PreGameException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.exception">it.polimi.ingsw.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.controller">
<h2>Uses of <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> that throw <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#addPlayer(java.lang.String)" class="member-name-link">addPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is a wrapper for the <a href="../../model/Game.html#addBookshelf(it.polimi.ingsw.model.Player)"><code>Game.addBookshelf(Player)</code></a> method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<h2>Uses of <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a> that throw <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../distributed/Server.html#addPlayerToGame(int,java.lang.String)" class="member-name-link">addPlayerToGame</a><wbr>(int&nbsp;gameID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the client to join an already existing game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerImpl.</span><code><a href="../../distributed/ServerImpl.html#addPlayerToGame(int,java.lang.String)" class="member-name-link">addPlayerToGame</a><wbr>(int&nbsp;gameID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called when a player wants to join a game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Server.</span><code><a href="../../distributed/Server.html#create(int,int,java.lang.String)" class="member-name-link">create</a><wbr>(int&nbsp;numberOfPlayers,
 int&nbsp;numberOfCommonGoalCards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the client to create a new game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerImpl.</span><code><a href="../../distributed/ServerImpl.html#create(int,int,java.lang.String)" class="member-name-link">create</a><wbr>(int&nbsp;numberOfPlayers,
 int&nbsp;numberOfCommonGoalCards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called when a client player wants to create a new game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.exception">
<h2>Uses of <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> in <a href="../package-summary.html">it.polimi.ingsw.exception</a></h2>
<div class="caption"><span>Subclasses of <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> in <a href="../package-summary.html">it.polimi.ingsw.exception</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidChoiceException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">InvalidChoiceException</a></code></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when the user makes an invalid choice by selecting an invalid option during the
 creation of a game or when joining a game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoFreeBookshelfException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">NoFreeBookshelfException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This exception is thrown when the user tries to join a game that is already full.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UsernameTakenException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">UsernameTakenException</a></code></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when the user tries to join a game, but the username is already taken.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<h2>Uses of <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> in <a href="../../model/package-summary.html">it.polimi.ingsw.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">it.polimi.ingsw.model</a> that throw <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../model/Game.html#addBookshelf(it.polimi.ingsw.model.Player)" class="member-name-link">addBookshelf</a><wbr>(<a href="../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new bookshelf to the game</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">it.polimi.ingsw.model</a> that throw <a href="../PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Game.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.Player,int)" class="member-name-link">Game</a><wbr>(int&nbsp;ID,
 int&nbsp;numberOfPlayers,
 <a href="../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;newPlayer,
 int&nbsp;numberOfCommonGoalCards)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new game</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
