<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Class it.polimi.ingsw.model.Game (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.model, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in it.polimi.ingsw.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.model.Game" class="title">Uses of Class<br>it.polimi.ingsw.model.Game</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.controller">
<h2>Uses of <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/Controller.html#%3Cinit%3E(it.polimi.ingsw.model.Game)" class="member-name-link">Controller</a><wbr>(<a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<h2>Uses of <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a> in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a></h2>
<div class="caption"><span>Fields in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a> declared as <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerImpl.</span><code><a href="../../distributed/ServerImpl.html#model" class="member-name-link">model</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<h2>Uses of <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a> in <a href="../package-summary.html">it.polimi.ingsw.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> that return <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameList.</span><code><a href="../GameList.html#getGame(int)" class="member-name-link">getGame</a><wbr>(int&nbsp;gameID)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to get a game from the list of games on the server.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> that return types with arguments of type <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameList.</span><code><a href="../GameList.html#getGames()" class="member-name-link">getGames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to get the list of games on the server.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> with parameters of type <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameList.</span><code><a href="../GameList.html#addGame(it.polimi.ingsw.model.Game)" class="member-name-link">addGame</a><wbr>(<a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to insert a new game in the list of games on the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameList.</span><code><a href="../GameList.html#removeGame(it.polimi.ingsw.model.Game)" class="member-name-link">removeGame</a><wbr>(<a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to remove a game from the list of games on the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.viewmodel">
<h2>Uses of <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a> in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a></h2>
<div class="caption"><span>Constructors in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a> with parameters of type <a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../viewmodel/GameView.html#%3Cinit%3E(it.polimi.ingsw.model.Game,int)" class="member-name-link">GameView</a><wbr>(<a href="../Game.html" title="class in it.polimi.ingsw.model">Game</a>&nbsp;game,
 int&nbsp;receivingPlayerIndex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
