<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Class it.polimi.ingsw.model.Player (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.model, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in it.polimi.ingsw.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.model.Player" class="title">Uses of Class<br>it.polimi.ingsw.model.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.model">
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a> in <a href="../package-summary.html">it.polimi.ingsw.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the current player that has to make a move, or null if the game has not started yet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bookshelf.</span><code><a href="../Bookshelf.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPlayer(int)" class="member-name-link">getPlayer</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a player from the bookshelves, given its index.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> that return types with arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a list of all the players in the game, from the bookshelves.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#addBookshelf(it.polimi.ingsw.model.Player)" class="member-name-link">addBookshelf</a><wbr>(<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new bookshelf to the game</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.model</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bookshelf.html#%3Cinit%3E(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.goal_cards.PersonalGoalCard)" class="member-name-link">Bookshelf</a><wbr>(<a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;newPlayer,
 <a href="../goal_cards/PersonalGoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">PersonalGoalCard</a>&nbsp;personalGoalCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Bookshelf for the specified player.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Game.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.Player,int)" class="member-name-link">Game</a><wbr>(int&nbsp;ID,
 int&nbsp;numberOfPlayers,
 <a href="../Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;newPlayer,
 int&nbsp;numberOfCommonGoalCards)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new game</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
