<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Record Class it.polimi.ingsw.model.Point (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.model, record: Point">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in it.polimi.ingsw.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class it.polimi.ingsw.model.Point" class="title">Uses of Record Class<br>it.polimi.ingsw.model.Point</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.distributed.socket.middleware">it.polimi.ingsw.distributed.socket.middleware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.listeners">it.polimi.ingsw.listeners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.utils">it.polimi.ingsw.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical">it.polimi.ingsw.view.graphical</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.graphical.fx">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.controller">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#performTurn(int,it.polimi.ingsw.model.Point...)" class="member-name-link">performTurn</a><wbr>(int&nbsp;column,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">This method takes the tiles from the living room board, puts them in the player's bookshelf,
 and passes the turn to the next player.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#takeTiles(it.polimi.ingsw.model.Point...)" class="member-name-link">takeTiles</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method removes the tiles from the living room board, returning them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientImpl.</span><code><a href="../../distributed/ClientImpl.html#performTurn(int,it.polimi.ingsw.model.Point...)" class="member-name-link">performTurn</a><wbr>(int&nbsp;column,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Server.</span><code><a href="../../distributed/Server.html#performTurn(int,it.polimi.ingsw.model.Point...)" class="member-name-link">performTurn</a><wbr>(int&nbsp;column,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by the client to perform a turn.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerExecutor.</span><code><a href="../../distributed/ServerExecutor.html#performTurn(int,it.polimi.ingsw.model.Point...)" class="member-name-link">performTurn</a><wbr>(int&nbsp;column,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerImpl.</span><code><a href="../../distributed/ServerImpl.html#performTurn(int,it.polimi.ingsw.model.Point...)" class="member-name-link">performTurn</a><wbr>(int&nbsp;column,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method calls the controller in order to execute the turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed.socket.middleware">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerStub.</span><code><a href="../../distributed/socket/middleware/ServerStub.html#performTurn(int,it.polimi.ingsw.model.Point...)" class="member-name-link">performTurn</a><wbr>(int&nbsp;column,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.listeners">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../listeners/package-summary.html">it.polimi.ingsw.listeners</a></h2>
<div class="caption"><span>Methods in <a href="../../listeners/package-summary.html">it.polimi.ingsw.listeners</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUIListener.</span><code><a href="../../listeners/GameUIListener.html#performTurn(int,it.polimi.ingsw.model.Point...)" class="member-name-link">performTurn</a><wbr>(int&nbsp;column,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called when the GameUI wants to perform a turn.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../package-summary.html">it.polimi.ingsw.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> that return <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getLastMovePoints()" class="member-name-link">getLastMovePoints</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LivingRoomBoard.</span><code><a href="../LivingRoomBoard.html#checkIsolatedTile(it.polimi.ingsw.model.Point)" class="member-name-link">checkIsolatedTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">This method checks if the tile at the specified coordinates is isolated.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bookshelf.</span><code><a href="../Bookshelf.html#getTile(it.polimi.ingsw.model.Point)" class="member-name-link">getTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tile at the specified coordinates.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LivingRoomBoard.</span><code><a href="../LivingRoomBoard.html#getTile(it.polimi.ingsw.model.Point)" class="member-name-link">getTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bookshelf.</span><code><a href="../Bookshelf.html#insertTile(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile)" class="member-name-link">insertTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the specified tile at the specified coordinates.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LivingRoomBoard.</span><code><a href="../LivingRoomBoard.html#insertTile(it.polimi.ingsw.model.Tile,it.polimi.ingsw.model.Point)" class="member-name-link">insertTile</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the specified tile at the specified coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LivingRoomBoard.</span><code><a href="../LivingRoomBoard.html#removeTile(it.polimi.ingsw.model.Point)" class="member-name-link">removeTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the tile at the specified coordinates.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setLastMove(it.polimi.ingsw.model.Tile%5B%5D,it.polimi.ingsw.model.Point%5B%5D)" class="member-name-link">setLastMove</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]&nbsp;tiles,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>[]&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.utils">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../utils/package-summary.html">it.polimi.ingsw.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">it.polimi.ingsw.utils</a> that return types with arguments of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#getInvalidPositions(int)" class="member-name-link">getInvalidPositions</a><wbr>(int&nbsp;numPlayers)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to retrieve the invalid positions for the living room board.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">it.polimi.ingsw.utils</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#checkAdjacentTile(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.utils.Constants.Direction)" class="member-name-link">checkAdjacentTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="../../utils/Constants.Direction.html" title="enum class in it.polimi.ingsw.utils">Constants.Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#checkIfTilesCanBeTaken(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.model.Point...)" class="member-name-link">checkIfTilesCanBeTaken</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;boardMatrix,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method checks if the tiles at the given positions can be taken from the board matrix.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#findGroup(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile%5B%5D%5B%5D,boolean%5B%5D%5B%5D)" class="member-name-link">findGroup</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 boolean[][]&nbsp;done)</code></div>
<div class="col-last even-row-color">
<div class="block">The method is recursive, and it builds the biggest possible block by checking the adjacent tiles in all directions.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../utils/package-summary.html">it.polimi.ingsw.utils</a> with type arguments of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextualUtils.</span><code><a href="../../utils/TextualUtils.html#printPoints(java.util.List)" class="member-name-link">printPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&gt;&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">This method prints a list of points, formatted like [x,y], [x,y], [x,y] and [x,y]</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a></h2>
<div class="caption"><span>Methods in <a href="../../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicalGameUI.</span><code><a href="../../view/graphical/GraphicalGameUI.html#turnExecuted(it.polimi.ingsw.model.Point%5B%5D,int)" class="member-name-link">turnExecuted</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>[]&nbsp;points,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Called by the JavaFX controller to send back the move chosen by the player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a></h2>
<div class="caption"><span>Fields in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a> with type parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUIController.</span><code><a href="../../view/graphical/fx/GameUIController.html#moveCoordinates" class="member-name-link">moveCoordinates</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordinates of the tiles in the living room board that are being moved.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.viewmodel">
<h2>Uses of <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a> in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a></h2>
<div class="caption"><span>Methods in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a> that return <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerInfo.</span><code><a href="../../viewmodel/PlayerInfo.html#lastMovePoints()" class="member-name-link">lastMovePoints</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>lastMovePoints</code> record component.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a> with parameters of type <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../viewmodel/PlayerInfo.html#%3Cinit%3E(java.lang.String,int,java.util.List,it.polimi.ingsw.model.Point%5B%5D,it.polimi.ingsw.model.Tile%5B%5D,boolean,boolean)" class="member-name-link">PlayerInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tokens,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>[]&nbsp;lastMovePoints,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]&nbsp;lastMoveTiles,
 boolean&nbsp;isConnected,
 boolean&nbsp;isLast)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>PlayerInfo</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
