<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Class it.polimi.ingsw.model.Tile (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.model, class: Tile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in it.polimi.ingsw.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.model.Tile" class="title">Uses of Class<br>it.polimi.ingsw.model.Tile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model.goal_cards">it.polimi.ingsw.model.goal_cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.utils">it.polimi.ingsw.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical.fx">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.controller">
<h2>Uses of <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> that return <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#takeTiles(it.polimi.ingsw.model.Point...)" class="member-name-link">takeTiles</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">This method removes the tiles from the living room board, returning them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<h2>Uses of <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a> in <a href="../package-summary.html">it.polimi.ingsw.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> that return <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getLastMoveTiles()" class="member-name-link">getLastMoveTiles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bookshelf.</span><code><a href="../Bookshelf.html#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LivingRoomBoard.</span><code><a href="../LivingRoomBoard.html#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#getRandomTile()" class="member-name-link">getRandomTile</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a random tile from the bag and removes it.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bookshelf.</span><code><a href="../Bookshelf.html#getTile(it.polimi.ingsw.model.Point)" class="member-name-link">getTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tile at the specified coordinates.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LivingRoomBoard.</span><code><a href="../LivingRoomBoard.html#getTile(it.polimi.ingsw.model.Point)" class="member-name-link">getTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bag.</span><code><a href="../Bag.html#popTile(int)" class="member-name-link">popTile</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a tile from the bag and returns it.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model</a> with parameters of type <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bookshelf.</span><code><a href="../Bookshelf.html#insertTile(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile)" class="member-name-link">insertTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the specified tile at the specified coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LivingRoomBoard.</span><code><a href="../LivingRoomBoard.html#insertTile(it.polimi.ingsw.model.Tile,it.polimi.ingsw.model.Point)" class="member-name-link">insertTile</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the specified tile at the specified coordinates.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#sameType(it.polimi.ingsw.model.Tile)" class="member-name-link">sameType</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">This method confronts the current tile type with another one passed as argument</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setLastMove(it.polimi.ingsw.model.Tile%5B%5D,it.polimi.ingsw.model.Point%5B%5D)" class="member-name-link">setLastMove</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]&nbsp;tiles,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>[]&nbsp;points)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.model</a> with parameters of type <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tile.html#%3Cinit%3E(it.polimi.ingsw.model.Tile)" class="member-name-link">Tile</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>&nbsp;oldTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new tile with the same type and variant of the specified tile.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model.goal_cards">
<h2>Uses of <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a> in <a href="../goal_cards/package-summary.html">it.polimi.ingsw.model.goal_cards</a></h2>
<div class="caption"><span>Methods in <a href="../goal_cards/package-summary.html">it.polimi.ingsw.model.goal_cards</a> with parameters of type <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CGCCorners.</span><code><a href="../goal_cards/CGCCorners.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CGCCross.</span><code><a href="../goal_cards/CGCCross.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CGCDiagonals.</span><code><a href="../goal_cards/CGCDiagonals.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CGCEightOf.</span><code><a href="../goal_cards/CGCEightOf.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CGCGroupsOfEquals.</span><code><a href="../goal_cards/CGCGroupsOfEquals.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CGCLines.</span><code><a href="../goal_cards/CGCLines.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CGCSquares.</span><code><a href="../goal_cards/CGCSquares.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CGCTriangular.</span><code><a href="../goal_cards/CGCTriangular.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonGoalCard.</span><code><a href="../goal_cards/CommonGoalCard.html#check(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">check</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the given matrix satisfies the requirements of the common goal card</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommonGoalCard.</span><code><a href="../goal_cards/CommonGoalCard.html#checkValidity(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">checkValidity</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the given matrix satisfies the requirements of the common goal card and returns the appropriate score.</div>
</div>
<div class="col-first even-row-color"><code>abstract int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GoalCard.</span><code><a href="../goal_cards/GoalCard.html#checkValidity(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">checkValidity</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color">
<div class="block">This method checks if the goal is satisfied.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonalGoalCard.</span><code><a href="../goal_cards/PersonalGoalCard.html#checkValidity(it.polimi.ingsw.model.Tile%5B%5D%5B%5D)" class="member-name-link">checkValidity</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks the validity of the personal goal card, returning the number of points earned.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.utils">
<h2>Uses of <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a> in <a href="../../utils/package-summary.html">it.polimi.ingsw.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">it.polimi.ingsw.utils</a> that return <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#checkAdjacentTile(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.utils.Constants.Direction)" class="member-name-link">checkAdjacentTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="../../utils/Constants.Direction.html" title="enum class in it.polimi.ingsw.utils">Constants.Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">it.polimi.ingsw.utils</a> with parameters of type <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#checkAdjacentTile(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.utils.Constants.Direction)" class="member-name-link">checkAdjacentTile</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="../../utils/Constants.Direction.html" title="enum class in it.polimi.ingsw.utils">Constants.Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#checkIfColumnHasEnoughSpace(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,int,int)" class="member-name-link">checkIfColumnHasEnoughSpace</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;bookshelfMatrix,
 int&nbsp;column,
 int&nbsp;tilesNum)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method checks if the column of the bookshelf where the user wants to place the tiles has enough space.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#checkIfTilesCanBeTaken(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.model.Point...)" class="member-name-link">checkIfTilesCanBeTaken</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;boardMatrix,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>...&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">This method checks if the tiles at the given positions can be taken from the board matrix.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameUtils.</span><code><a href="../../utils/GameUtils.html#findGroup(it.polimi.ingsw.model.Point,it.polimi.ingsw.model.Tile%5B%5D%5B%5D,boolean%5B%5D%5B%5D)" class="member-name-link">findGroup</a><wbr>(<a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>&nbsp;point,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 boolean[][]&nbsp;done)</code></div>
<div class="col-last odd-row-color">
<div class="block">The method is recursive, and it builds the biggest possible block by checking the adjacent tiles in all directions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx">
<h2>Uses of <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a> in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a></h2>
<div class="caption"><span>Methods in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a> with parameters of type <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUIController.</span><code><a href="../../view/graphical/fx/GameUIController.html#printBookshelf(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.view.graphical.GraphicalGameUI.State)" class="member-name-link">printBookshelf</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="../../view/graphical/GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows the bookshelf on the screen.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameUIController.</span><code><a href="../../view/graphical/fx/GameUIController.html#printLivingRoomBoard(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.view.graphical.GraphicalGameUI.State)" class="member-name-link">printLivingRoomBoard</a><wbr>(<a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="../../view/graphical/GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the Living Room Board on the screen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.viewmodel">
<h2>Uses of <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a> in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a></h2>
<div class="caption"><span>Methods in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a> that return <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameView.</span><code><a href="../../viewmodel/GameView.html#getBookshelfMatrix()" class="member-name-link">getBookshelfMatrix</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameView.</span><code><a href="../../viewmodel/GameView.html#getLivingRoomBoardMatrix()" class="member-name-link">getLivingRoomBoardMatrix</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerInfo.</span><code><a href="../../viewmodel/PlayerInfo.html#lastMoveTiles()" class="member-name-link">lastMoveTiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>lastMoveTiles</code> record component.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a> with parameters of type <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../viewmodel/PlayerInfo.html#%3Cinit%3E(java.lang.String,int,java.util.List,it.polimi.ingsw.model.Point%5B%5D,it.polimi.ingsw.model.Tile%5B%5D,boolean,boolean)" class="member-name-link">PlayerInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;points,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;tokens,
 <a href="../Point.html" title="class in it.polimi.ingsw.model">Point</a>[]&nbsp;lastMovePoints,
 <a href="../Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[]&nbsp;lastMoveTiles,
 boolean&nbsp;isConnected,
 boolean&nbsp;isLast)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>PlayerInfo</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
