<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Enum Class it.polimi.ingsw.model.goal_cards.CGCLines.Direction (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.model.goal_cards, class: CGCLines, enum: Direction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.polimi.ingsw.model.goal_cards.CGCLines.Direction" class="title">Uses of Enum Class<br>it.polimi.ingsw.model.goal_cards.CGCLines.Direction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model.goal_cards">it.polimi.ingsw.model.goal_cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.model.goal_cards">
<h2>Uses of <a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a> in <a href="../package-summary.html">it.polimi.ingsw.model.goal_cards</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.model.goal_cards</a> that return <a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CGCLines.Direction.</span><code><a href="../CGCLines.Direction.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CGCLines.Direction.</span><code><a href="../CGCLines.Direction.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.model.goal_cards</a> with parameters of type <a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CGCLines.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.goal_cards.CGCLines.Direction,int,int)" class="member-name-link">CGCLines</a><wbr>(int&nbsp;numberOfPlayers,
 int&nbsp;ID,
 <a href="../CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a>&nbsp;direction,
 int&nbsp;maxDifferent,
 int&nbsp;repetitions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
