<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Class it.polimi.ingsw.model.goal_cards.GoalCard (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.model.goal_cards, class: GoalCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.model.goal_cards.GoalCard" class="title">Uses of Class<br>it.polimi.ingsw.model.goal_cards.GoalCard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">GoalCard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model.goal_cards">it.polimi.ingsw.model.goal_cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.model.goal_cards">
<h2>Uses of <a href="../GoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">GoalCard</a> in <a href="../package-summary.html">it.polimi.ingsw.model.goal_cards</a></h2>
<div class="caption"><span>Subclasses of <a href="../GoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">GoalCard</a> in <a href="../package-summary.html">it.polimi.ingsw.model.goal_cards</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CGCCorners.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCCorners</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the common goal card Corners.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CGCCross.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCCross</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the common goal card Cross.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CGCDiagonals.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCDiagonals</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the common goal card Diagonals.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CGCEightOf.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCEightOf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the common goal card Eight Of.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CGCGroupsOfEquals.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCGroupsOfEquals</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the common goal card Groups of Equals.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CGCLines.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCLines</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the common goal card Lines.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CGCSquares.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCSquares</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the common goal card Squares.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CGCTriangular.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCTriangular</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the common goal card Triangular.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CommonGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CommonGoalCard</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class is the superclass of all the common goal cards in the game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PersonalGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">PersonalGoalCard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a personal goal card in the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
