<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Listener (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: it.polimi.ingsw.listeners, interface: Listener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Listener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.listeners</a></div>
<h1 title="Interface Listener" class="title">Interface Listener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="GameListener.html" title="interface in it.polimi.ingsw.listeners">GameListener</a></code>, <code><a href="GameListListener.html" title="interface in it.polimi.ingsw.listeners">GameListListener</a></code>, <code><a href="GameUIListener.html" title="interface in it.polimi.ingsw.listeners">GameUIListener</a></code>, <code><a href="StartUIListener.html" title="interface in it.polimi.ingsw.listeners">StartUIListener</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed">ClientImpl</a></code>, <code><a href="../model/GameList.html" title="class in it.polimi.ingsw.model">GameList</a></code>, <code><a href="../distributed/ServerImpl.html" title="class in it.polimi.ingsw.distributed">ServerImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Listener</span></div>
<div class="block">This interface defines a generic listener.
 It is used to implement a more sophisticated Observer/Observable pattern.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Listener.ConsumerWithRemoteException.html" class="type-name-link" title="interface in it.polimi.ingsw.listeners">Listener.ConsumerWithRemoteException</a>&lt;<a href="Listener.ConsumerWithRemoteException.html" title="type parameter in Listener.ConsumerWithRemoteException">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This interface is useful to define a lambda expression that can throw a RemoteException.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;L extends <a href="Listener.html" title="interface in it.polimi.ingsw.listeners">Listener</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#notifyListeners(java.util.List,it.polimi.ingsw.listeners.Listener.ConsumerWithRemoteException)" class="member-name-link">notifyListeners</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;L&gt;&nbsp;listeners,
 <a href="Listener.ConsumerWithRemoteException.html" title="interface in it.polimi.ingsw.listeners">Listener.ConsumerWithRemoteException</a>&lt;L&gt;&nbsp;lambda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">This method is used to notify all the listeners using a lambda expression passed as argument.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="notifyListeners(java.util.List,it.polimi.ingsw.listeners.Listener.ConsumerWithRemoteException)">
<h3>notifyListeners</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;L extends <a href="Listener.html" title="interface in it.polimi.ingsw.listeners">Listener</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyListeners</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;L&gt;&nbsp;listeners,
 <a href="Listener.ConsumerWithRemoteException.html" title="interface in it.polimi.ingsw.listeners">Listener.ConsumerWithRemoteException</a>&lt;L&gt;&nbsp;lambda)</span></div>
<div class="block">This method is used to notify all the listeners using a lambda expression passed as argument.
 If a listener throws a RemoteException, it is removed from the list of listeners.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>L</code> - type of the listener</dd>
<dt>Parameters:</dt>
<dd><code>listeners</code> - ArrayList of listeners to notify</dd>
<dd><code>lambda</code> - lambda expression that should call a method on the listener</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
