<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>it.polimi.ingsw.listeners (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: it.polimi.ingsw.listeners">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.listeners" class="title">Package it.polimi.ingsw.listeners</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.listeners</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GameListener.html" title="interface in it.polimi.ingsw.listeners">GameListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface identifies a listener for the <a href="../model/Game.html" title="class in it.polimi.ingsw.model"><code>Game</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GameListListener.html" title="interface in it.polimi.ingsw.listeners">GameListListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface identifies a listener for the <a href="../model/GameList.html" title="class in it.polimi.ingsw.model"><code>GameList</code></a> class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GameUIListener.html" title="interface in it.polimi.ingsw.listeners">GameUIListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is used to implement the communication between the <a href="../view/GameUI.html" title="class in it.polimi.ingsw.view"><code>GameUI</code></a>
 and the <a href="../distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Listener.html" title="interface in it.polimi.ingsw.listeners">Listener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines a generic listener.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Listener.ConsumerWithRemoteException.html" title="interface in it.polimi.ingsw.listeners">Listener.ConsumerWithRemoteException</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is useful to define a lambda expression that can throw a RemoteException.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StartUIListener.html" title="interface in it.polimi.ingsw.listeners">StartUIListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface is used to implement the communication between the <a href="../view/StartUI.html" title="class in it.polimi.ingsw.view"><code>StartUI</code></a>
 and the <a href="../distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
