<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Package it.polimi.ingsw.listeners (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.listeners">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.listeners" class="title">Uses of Package<br>it.polimi.ingsw.listeners</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.listeners</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.listeners">it.polimi.ingsw.listeners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view">it.polimi.ingsw.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.listeners</a> used by <a href="../distributed/package-summary.html">it.polimi.ingsw.distributed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameListener.html#it.polimi.ingsw.distributed">GameListener</a></div>
<div class="col-last even-row-color">
<div class="block">This interface identifies a listener for the <a href="../model/Game.html" title="class in it.polimi.ingsw.model"><code>Game</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameListListener.html#it.polimi.ingsw.distributed">GameListListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface identifies a listener for the <a href="../model/GameList.html" title="class in it.polimi.ingsw.model"><code>GameList</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameUIListener.html#it.polimi.ingsw.distributed">GameUIListener</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is used to implement the communication between the <a href="../view/GameUI.html" title="class in it.polimi.ingsw.view"><code>GameUI</code></a>
 and the <a href="../distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Listener.html#it.polimi.ingsw.distributed">Listener</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface defines a generic listener.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StartUIListener.html#it.polimi.ingsw.distributed">StartUIListener</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is used to implement the communication between the <a href="../view/StartUI.html" title="class in it.polimi.ingsw.view"><code>StartUI</code></a>
 and the <a href="../distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.listeners">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.listeners</a> used by <a href="package-summary.html">it.polimi.ingsw.listeners</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Listener.html#it.polimi.ingsw.listeners">Listener</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines a generic listener.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Listener.ConsumerWithRemoteException.html#it.polimi.ingsw.listeners">Listener.ConsumerWithRemoteException</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface is useful to define a lambda expression that can throw a RemoteException.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.listeners</a> used by <a href="../model/package-summary.html">it.polimi.ingsw.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameListener.html#it.polimi.ingsw.model">GameListener</a></div>
<div class="col-last even-row-color">
<div class="block">This interface identifies a listener for the <a href="../model/Game.html" title="class in it.polimi.ingsw.model"><code>Game</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameListListener.html#it.polimi.ingsw.model">GameListListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface identifies a listener for the <a href="../model/GameList.html" title="class in it.polimi.ingsw.model"><code>GameList</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Listener.html#it.polimi.ingsw.model">Listener</a></div>
<div class="col-last even-row-color">
<div class="block">This interface defines a generic listener.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.listeners</a> used by <a href="../view/package-summary.html">it.polimi.ingsw.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameUIListener.html#it.polimi.ingsw.view">GameUIListener</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is used to implement the communication between the <a href="../view/GameUI.html" title="class in it.polimi.ingsw.view"><code>GameUI</code></a>
 and the <a href="../distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StartUIListener.html#it.polimi.ingsw.view">StartUIListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface is used to implement the communication between the <a href="../view/StartUI.html" title="class in it.polimi.ingsw.view"><code>StartUI</code></a>
 and the <a href="../distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
