<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>it.polimi.ingsw.view.graphical.fx.dialogs (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.graphical.fx.dialogs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.view.graphical.fx.dialogs" class="title">Package it.polimi.ingsw.view.graphical.fx.dialogs</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.view.graphical.fx.dialogs</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ErrorAlert.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">ErrorAlert</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX alert dialog used to display an error message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MoveErrorAlert.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">MoveErrorAlert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This alert is used to display an error message when a player tries to make an invalid move.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PauseDialog.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">PauseDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This dialog is used to display the pause message when a player is the only one left in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultsAlert.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">ResultsAlert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This alert is used to display the results of the game at the end.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsernameDialog.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">UsernameDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This dialog asks the username to the user.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
