<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Interface it.polimi.ingsw.distributed.Server (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.distributed, interface: Server">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.distributed.Server" class="title">Uses of Interface<br>it.polimi.ingsw.distributed.Server</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw">it.polimi.ingsw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.distributed.socket.middleware">it.polimi.ingsw.distributed.socket.middleware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw">
<h2>Uses of <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a> in <a href="../../package-summary.html">it.polimi.ingsw</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">it.polimi.ingsw</a> that return <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppServer.</span><code><a href="../../AppServer.html#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the client to connect to the ServerImpl.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppServerImpl.</span><code><a href="../../AppServerImpl.html#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<h2>Uses of <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a> in <a href="../package-summary.html">it.polimi.ingsw.distributed</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">it.polimi.ingsw.distributed</a> that implement <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ServerExecutor.html" class="type-name-link" title="class in it.polimi.ingsw.distributed">ServerExecutor</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class wraps the server methods in order to execute them in a separate thread.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ServerImpl.html" class="type-name-link" title="class in it.polimi.ingsw.distributed">ServerImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class is the implementation of the <a href="../Server.html" title="interface in it.polimi.ingsw.distributed"><code>Server</code></a> interface.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.distributed</a> with parameters of type <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientImpl.html#%3Cinit%3E(it.polimi.ingsw.distributed.Server,it.polimi.ingsw.utils.Constants.UIType)" class="member-name-link">ClientImpl</a><wbr>(<a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a>&nbsp;server,
 <a href="../../utils/Constants.UIType.html" title="enum class in it.polimi.ingsw.utils">Constants.UIType</a>&nbsp;uiType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ServerExecutor.html#%3Cinit%3E(it.polimi.ingsw.distributed.Server)" class="member-name-link">ServerExecutor</a><wbr>(<a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed.socket.middleware">
<h2>Uses of <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a> in <a href="../socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a></h2>
<div class="caption"><span>Classes in <a href="../socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a> that implement <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../socket/middleware/ServerStub.html" class="type-name-link" title="class in it.polimi.ingsw.distributed.socket.middleware">ServerStub</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class is the stub of the server seen by the client.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a> with parameters of type <a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSkeleton.</span><code><a href="../socket/middleware/ClientSkeleton.html#receive(it.polimi.ingsw.distributed.Server)" class="member-name-link">receive</a><wbr>(<a href="../Server.html" title="interface in it.polimi.ingsw.distributed">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to receive SOCKET messages from the client.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
