<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Package it.polimi.ingsw.viewmodel (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.viewmodel">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.viewmodel" class="title">Uses of Package<br>it.polimi.ingsw.viewmodel</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.viewmodel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed.socket.middleware">it.polimi.ingsw.distributed.socket.middleware</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view">it.polimi.ingsw.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical">it.polimi.ingsw.view.graphical</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.graphical.fx">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical.fx.dialogs">it.polimi.ingsw.view.graphical.fx.dialogs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.textual">it.polimi.ingsw.view.textual</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../distributed/package-summary.html">it.polimi.ingsw.distributed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDetailsView.html#it.polimi.ingsw.distributed">GameDetailsView</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameView.html#it.polimi.ingsw.distributed">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the current relevant data from the model of the game to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed.socket.middleware">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDetailsView.html#it.polimi.ingsw.distributed.socket.middleware">GameDetailsView</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameView.html#it.polimi.ingsw.distributed.socket.middleware">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the current relevant data from the model of the game to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../model/package-summary.html">it.polimi.ingsw.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDetailsView.html#it.polimi.ingsw.model">GameDetailsView</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayerInfo.html#it.polimi.ingsw.model">PlayerInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the player's info to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../view/package-summary.html">it.polimi.ingsw.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDetailsView.html#it.polimi.ingsw.view">GameDetailsView</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameView.html#it.polimi.ingsw.view">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the current relevant data from the model of the game to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDetailsView.html#it.polimi.ingsw.view.graphical">GameDetailsView</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameView.html#it.polimi.ingsw.view.graphical">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the current relevant data from the model of the game to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CGCData.html#it.polimi.ingsw.view.graphical.fx">CGCData</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send common goal cards data (such as description) to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameDetailsView.html#it.polimi.ingsw.view.graphical.fx">GameDetailsView</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlayerInfo.html#it.polimi.ingsw.view.graphical.fx">PlayerInfo</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the player's info to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx.dialogs">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../view/graphical/fx/dialogs/package-summary.html">it.polimi.ingsw.view.graphical.fx.dialogs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameView.html#it.polimi.ingsw.view.graphical.fx.dialogs">GameView</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the current relevant data from the model of the game to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.textual">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="../view/textual/package-summary.html">it.polimi.ingsw.view.textual</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDetailsView.html#it.polimi.ingsw.view.textual">GameDetailsView</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameView.html#it.polimi.ingsw.view.textual">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the current relevant data from the model of the game to the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.viewmodel">
<div class="caption"><span>Classes in <a href="package-summary.html">it.polimi.ingsw.viewmodel</a> used by <a href="package-summary.html">it.polimi.ingsw.viewmodel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CGCData.html#it.polimi.ingsw.viewmodel">CGCData</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to send common goal cards data (such as description) to the client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlayerInfo.html#it.polimi.ingsw.viewmodel">PlayerInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to send the player's info to the client.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
