<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>All Classes and Interfaces (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/AppClient.html" title="class in it.polimi.ingsw">AppClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/AppServer.html" title="interface in it.polimi.ingsw">AppServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/AppServerImpl.html" title="class in it.polimi.ingsw">AppServerImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Server application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Bag.html" title="class in it.polimi.ingsw.model">Bag</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the bag of tiles in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Bookshelf.html" title="class in it.polimi.ingsw.model">Bookshelf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the bookshelf of a player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCCorners.html" title="class in it.polimi.ingsw.model.goal_cards">CGCCorners</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Corners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCCross.html" title="class in it.polimi.ingsw.model.goal_cards">CGCCross</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Cross.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/viewmodel/CGCData.html" title="class in it.polimi.ingsw.viewmodel">CGCData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class is used to send common goal cards data (such as description) to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCDiagonals.html" title="class in it.polimi.ingsw.model.goal_cards">CGCDiagonals</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Diagonals.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCEightOf.html" title="class in it.polimi.ingsw.model.goal_cards">CGCEightOf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Eight Of.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCGroupsOfEquals.html" title="class in it.polimi.ingsw.model.goal_cards">CGCGroupsOfEquals</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Groups of Equals.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/model/goal_cards/CGCGroupsOfEquals.BlockType.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCGroupsOfEquals.BlockType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of blocks that must be found in the matrix by the Common Goal Card</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCLines.html" title="class in it.polimi.ingsw.model.goal_cards">CGCLines</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Lines.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/model/goal_cards/CGCLines.Direction.html" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Direction of the lines in the bookshelf.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCSquares.html" title="class in it.polimi.ingsw.model.goal_cards">CGCSquares</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Squares.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CGCTriangular.html" title="class in it.polimi.ingsw.model.goal_cards">CGCTriangular</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the common goal card Triangular.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/textual/Charset.html" title="class in it.polimi.ingsw.view.textual">Charset</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Set of characters used by <a href="it/polimi/ingsw/view/textual/TextualGameUI.html" title="class in it.polimi.ingsw.view.textual"><code>TextualGameUI</code></a> to print tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/distributed/Client.html" title="interface in it.polimi.ingsw.distributed">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents all the methods that can be called by the server on the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed">ClientImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the implementation of the <a href="it/polimi/ingsw/distributed/Client.html" title="interface in it.polimi.ingsw.distributed"><code>Client</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/distributed/socket/middleware/ClientSkeleton.html" title="class in it.polimi.ingsw.distributed.socket.middleware">ClientSkeleton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the skeleton of the client seen by the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/distributed/socket/middleware/ClientSkeleton.Methods.html" title="enum class in it.polimi.ingsw.distributed.socket.middleware">ClientSkeleton.Methods</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents all the methods that can be called on the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/CommonGoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">CommonGoalCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the superclass of all the common goal cards in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains all the constants used in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/utils/Constants.ConnectionType.html" title="enum class in it.polimi.ingsw.utils">Constants.ConnectionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of connection that can be used to connect to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/utils/Constants.Direction.html" title="enum class in it.polimi.ingsw.utils">Constants.Direction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Directions in a 2D space.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/utils/Constants.TileType.html" title="enum class in it.polimi.ingsw.utils">Constants.TileType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of all the possible Tile Types in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/utils/Constants.UIType.html" title="enum class in it.polimi.ingsw.utils">Constants.UIType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of User Interfaces.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller of the game, and it is responsible for the game logic (according to the MVC pattern).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/dialogs/ErrorAlert.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">ErrorAlert</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX alert dialog used to display an error message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/FXApplication.html" title="class in it.polimi.ingsw.view.graphical.fx">FXApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is required by JavaFX to launch the GUI of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/viewmodel/GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class is used to send the details of a specific game to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it/polimi/ingsw/exception/GameException.html" title="class in it.polimi.ingsw.exception">GameException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This is the superclass of all the exceptions that can be thrown during the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/GameList.html" title="class in it.polimi.ingsw.model">GameList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store the list of games on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/listeners/GameListener.html" title="interface in it.polimi.ingsw.listeners">GameListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface identifies a listener for the <a href="it/polimi/ingsw/model/Game.html" title="class in it.polimi.ingsw.model"><code>Game</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/listeners/GameListListener.html" title="interface in it.polimi.ingsw.listeners">GameListListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface identifies a listener for the <a href="it/polimi/ingsw/model/GameList.html" title="class in it.polimi.ingsw.model"><code>GameList</code></a> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/GameUI.html" title="class in it.polimi.ingsw.view">GameUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for the GameUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/GameUIController.html" title="class in it.polimi.ingsw.view.graphical.fx">GameUIController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX FXML controller for gameUI.fxml.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/listeners/GameUIListener.html" title="interface in it.polimi.ingsw.listeners">GameUIListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used to implement the communication between the <a href="it/polimi/ingsw/view/GameUI.html" title="class in it.polimi.ingsw.view"><code>GameUI</code></a>
 and the <a href="it/polimi/ingsw/distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/utils/GameUtils.html" title="class in it.polimi.ingsw.utils">GameUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains some utility methods useful for the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/viewmodel/GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to send the current relevant data from the model of the game to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/GoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">GoalCard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the superclass of all the goal cards in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/GraphicalGameUI.html" title="class in it.polimi.ingsw.view.graphical">GraphicalGameUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the graphical version of the GameUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/view/graphical/GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing the state of the game from the perspective of the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/GraphicalStartUI.html" title="class in it.polimi.ingsw.view.graphical">GraphicalStartUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the graphical version of the StartUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/ImageCache.html" title="class in it.polimi.ingsw.view.graphical.fx">ImageCache</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to cache JavaFX images for better performance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it/polimi/ingsw/exception/InvalidChoiceException.html" title="class in it.polimi.ingsw.exception">InvalidChoiceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the user makes an invalid choice by selecting an invalid option during the
 creation of a game or when joining a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it/polimi/ingsw/exception/InvalidMoveException.html" title="class in it.polimi.ingsw.exception">InvalidMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when a player tries to perform an invalid move.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/listeners/Listener.html" title="interface in it.polimi.ingsw.listeners">Listener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines a generic listener.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/listeners/Listener.ConsumerWithRemoteException.html" title="interface in it.polimi.ingsw.listeners">Listener.ConsumerWithRemoteException</a>&lt;<a href="it/polimi/ingsw/listeners/Listener.ConsumerWithRemoteException.html" title="type parameter in Listener.ConsumerWithRemoteException">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is useful to define a lambda expression that can throw a RemoteException.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/LivingRoomBoard.html" title="class in it.polimi.ingsw.model">LivingRoomBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the living room board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/dialogs/MoveErrorAlert.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">MoveErrorAlert</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This alert is used to display an error message when a player tries to make an invalid move.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it/polimi/ingsw/exception/NoFreeBookshelfException.html" title="class in it.polimi.ingsw.exception">NoFreeBookshelfException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the user tries to join a game that is already full.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/dialogs/PauseDialog.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">PauseDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This dialog is used to display the pause message when a player is the only one left in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/goal_cards/PersonalGoalCard.html" title="class in it.polimi.ingsw.model.goal_cards">PersonalGoalCard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a personal goal card in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/distributed/PingPongThread.html" title="class in it.polimi.ingsw.distributed">PingPongThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This thread is used by the server to check if the client is still connected.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a player in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/viewmodel/PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">This class is used to send the player's info to the client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/Point.html" title="class in it.polimi.ingsw.model">Point</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This record represents a generic 2D point.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="it/polimi/ingsw/exception/PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This is the superclass of all the exceptions that can be thrown before the user is playing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/dialogs/ResultsAlert.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">ResultsAlert</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This alert is used to display the results of the game at the end.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/distributed/Server.html" title="interface in it.polimi.ingsw.distributed">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents all the methods that can be called by the client on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/distributed/ServerExecutor.html" title="class in it.polimi.ingsw.distributed">ServerExecutor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class wraps the server methods in order to execute them in a separate thread.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/distributed/ServerImpl.html" title="class in it.polimi.ingsw.distributed">ServerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the implementation of the <a href="it/polimi/ingsw/distributed/Server.html" title="interface in it.polimi.ingsw.distributed"><code>Server</code></a> interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/distributed/socket/middleware/ServerStub.html" title="class in it.polimi.ingsw.distributed.socket.middleware">ServerStub</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the stub of the server seen by the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it/polimi/ingsw/distributed/socket/middleware/ServerStub.Methods.html" title="enum class in it.polimi.ingsw.distributed.socket.middleware">ServerStub.Methods</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents all the methods that can be called on the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/StartUI.html" title="class in it.polimi.ingsw.view">StartUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for the StartUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/StartUIController.html" title="class in it.polimi.ingsw.view.graphical.fx">StartUIController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX FXML controller for startUI.fxml.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it/polimi/ingsw/listeners/StartUIListener.html" title="interface in it.polimi.ingsw.listeners">StartUIListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used to implement the communication between the <a href="it/polimi/ingsw/view/StartUI.html" title="class in it.polimi.ingsw.view"><code>StartUI</code></a>
 and the <a href="it/polimi/ingsw/distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed"><code>ClientImpl</code></a> classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/textual/TextualGameUI.html" title="class in it.polimi.ingsw.view.textual">TextualGameUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the textual version of the GameUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/textual/TextualStartUI.html" title="class in it.polimi.ingsw.view.textual">TextualStartUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the textual version of the TextualUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/utils/TextualUtils.html" title="class in it.polimi.ingsw.utils">TextualUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains some utility methods useful for the textual user interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/view/graphical/fx/dialogs/UsernameDialog.html" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">UsernameDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This dialog asks the username to the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="it/polimi/ingsw/exception/UsernameTakenException.html" title="class in it.polimi.ingsw.exception">UsernameTakenException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when the user tries to join a game, but the username is already taken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/polimi/ingsw/utils/Utils.html" title="class in it.polimi.ingsw.utils">Utils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains some generic utility methods.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
