<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Constant Field Values (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="it.polimi">
<h2 title="it.polimi.*">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.html" title="class in it.polimi.ingsw.utils">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.bookshelfX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#bookshelfX">bookshelfX</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.bookshelfY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#bookshelfY">bookshelfY</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.connectionLostTimeout">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#connectionLostTimeout">connectionLostTimeout</a></code></div>
<div class="col-last even-row-color"><code>3000L</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.defaultRMIName">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#defaultRMIName">defaultRMIName</a></code></div>
<div class="col-last odd-row-color"><code>"myShelfie"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.defaultRMIRegistryPort">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#defaultRMIRegistryPort">defaultRMIRegistryPort</a></code></div>
<div class="col-last even-row-color"><code>1099</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.defaultSocketPort">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#defaultSocketPort">defaultSocketPort</a></code></div>
<div class="col-last odd-row-color"><code>12345</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.endGameToken">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#endGameToken">endGameToken</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.IDLowerBound">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#IDLowerBound">IDLowerBound</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.livingRoomBoardX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#livingRoomBoardX">livingRoomBoardX</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.livingRoomBoardY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#livingRoomBoardY">livingRoomBoardY</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.maxCommonGoalCards">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#maxCommonGoalCards">maxCommonGoalCards</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.maxPick">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#maxPick">maxPick</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.minCommonGoalCards">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#minCommonGoalCards">minCommonGoalCards</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.minPick">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#minPick">minPick</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.pingpongTimeout">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#pingpongTimeout">pingpongTimeout</a></code></div>
<div class="col-last even-row-color"><code>1000L</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.playersLowerBound">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#playersLowerBound">playersLowerBound</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.playersUpperBound">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#playersUpperBound">playersUpperBound</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.tilesPerType">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#tilesPerType">tilesPerType</a></code></div>
<div class="col-last odd-row-color"><code>22</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.tileVariants">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#tileVariants">tileVariants</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.totalNumberOfCommonGoalCards">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#totalNumberOfCommonGoalCards">totalNumberOfCommonGoalCards</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.utils.Constants.version">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#version">version</a></code></div>
<div class="col-last even-row-color"><code>"1.0"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.utils.Constants.walkoverTimeout">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/utils/Constants.html#walkoverTimeout">walkoverTimeout</a></code></div>
<div class="col-last odd-row-color"><code>600000L</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
