<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Class Hierarchy (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/distributed/package-tree.html">it.polimi.ingsw.distributed</a>, </li>
<li><a href="it/polimi/ingsw/distributed/socket/middleware/package-tree.html">it.polimi.ingsw.distributed.socket.middleware</a>, </li>
<li><a href="it/polimi/ingsw/exception/package-tree.html">it.polimi.ingsw.exception</a>, </li>
<li><a href="it/polimi/ingsw/listeners/package-tree.html">it.polimi.ingsw.listeners</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/goal_cards/package-tree.html">it.polimi.ingsw.model.goal_cards</a>, </li>
<li><a href="it/polimi/ingsw/utils/package-tree.html">it.polimi.ingsw.utils</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/graphical/package-tree.html">it.polimi.ingsw.view.graphical</a>, </li>
<li><a href="it/polimi/ingsw/view/graphical/fx/package-tree.html">it.polimi.ingsw.view.graphical.fx</a>, </li>
<li><a href="it/polimi/ingsw/view/graphical/fx/dialogs/package-tree.html">it.polimi.ingsw.view.graphical.fx.dialogs</a>, </li>
<li><a href="it/polimi/ingsw/view/textual/package-tree.html">it.polimi.ingsw.view.textual</a>, </li>
<li><a href="it/polimi/ingsw/viewmodel/package-tree.html">it.polimi.ingsw.viewmodel</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/AppClient.html" class="type-name-link" title="class in it.polimi.ingsw">AppClient</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.graphical.fx.<a href="it/polimi/ingsw/view/graphical/fx/FXApplication.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx">FXApplication</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Bag.html" class="type-name-link" title="class in it.polimi.ingsw.model">Bag</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Bookshelf.html" class="type-name-link" title="class in it.polimi.ingsw.model">Bookshelf</a></li>
<li class="circle">it.polimi.ingsw.view.textual.<a href="it/polimi/ingsw/view/textual/Charset.html" class="type-name-link" title="class in it.polimi.ingsw.view.textual">Charset</a></li>
<li class="circle">it.polimi.ingsw.distributed.socket.middleware.<a href="it/polimi/ingsw/distributed/socket/middleware/ClientSkeleton.html" class="type-name-link" title="class in it.polimi.ingsw.distributed.socket.middleware">ClientSkeleton</a> (implements it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/Client.html" title="interface in it.polimi.ingsw.distributed">Client</a>)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.html" class="type-name-link" title="class in it.polimi.ingsw.utils">Constants</a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Controller.html" class="type-name-link" title="class in it.polimi.ingsw.controller">Controller</a></li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.scene.control.Alert
<ul>
<li class="circle">it.polimi.ingsw.view.graphical.fx.dialogs.<a href="it/polimi/ingsw/view/graphical/fx/dialogs/ErrorAlert.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">ErrorAlert</a>
<ul>
<li class="circle">it.polimi.ingsw.view.graphical.fx.dialogs.<a href="it/polimi/ingsw/view/graphical/fx/dialogs/MoveErrorAlert.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">MoveErrorAlert</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.graphical.fx.dialogs.<a href="it/polimi/ingsw/view/graphical/fx/dialogs/ResultsAlert.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">ResultsAlert</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.graphical.fx.dialogs.<a href="it/polimi/ingsw/view/graphical/fx/dialogs/PauseDialog.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">PauseDialog</a></li>
<li class="circle">it.polimi.ingsw.view.graphical.fx.dialogs.<a href="it/polimi/ingsw/view/graphical/fx/dialogs/UsernameDialog.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx.dialogs">UsernameDialog</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Game.html" class="type-name-link" title="class in it.polimi.ingsw.model">Game</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameList.html" class="type-name-link" title="class in it.polimi.ingsw.model">GameList</a> (implements it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/GameListener.html" title="interface in it.polimi.ingsw.listeners">GameListener</a>)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/GameUI.html" class="type-name-link" title="class in it.polimi.ingsw.view">GameUI</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.view.graphical.<a href="it/polimi/ingsw/view/graphical/GraphicalGameUI.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical">GraphicalGameUI</a></li>
<li class="circle">it.polimi.ingsw.view.textual.<a href="it/polimi/ingsw/view/textual/TextualGameUI.html" class="type-name-link" title="class in it.polimi.ingsw.view.textual">TextualGameUI</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.graphical.fx.<a href="it/polimi/ingsw/view/graphical/fx/GameUIController.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx">GameUIController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/GameUtils.html" class="type-name-link" title="class in it.polimi.ingsw.utils">GameUtils</a></li>
<li class="circle">it.polimi.ingsw.viewmodel.<a href="it/polimi/ingsw/viewmodel/GameView.html" class="type-name-link" title="class in it.polimi.ingsw.viewmodel">GameView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/GoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">GoalCard</a>
<ul>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CommonGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CommonGoalCard</a>
<ul>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCCorners.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCCorners</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCCross.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCCross</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCDiagonals.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCDiagonals</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCEightOf.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCEightOf</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCGroupsOfEquals.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCGroupsOfEquals</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCLines.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCLines</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCSquares.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCSquares</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCTriangular.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">CGCTriangular</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/PersonalGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.goal_cards">PersonalGoalCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.graphical.fx.<a href="it/polimi/ingsw/view/graphical/fx/ImageCache.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx">ImageCache</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/LivingRoomBoard.html" class="type-name-link" title="class in it.polimi.ingsw.model">LivingRoomBoard</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" class="type-name-link" title="class in it.polimi.ingsw.model">Player</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/AppServerImpl.html" class="type-name-link" title="class in it.polimi.ingsw">AppServerImpl</a> (implements it.polimi.ingsw.<a href="it/polimi/ingsw/AppServer.html" title="interface in it.polimi.ingsw">AppServer</a>)</li>
<li class="circle">it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/ClientImpl.html" class="type-name-link" title="class in it.polimi.ingsw.distributed">ClientImpl</a> (implements it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/Client.html" title="interface in it.polimi.ingsw.distributed">Client</a>, it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/GameUIListener.html" title="interface in it.polimi.ingsw.listeners">GameUIListener</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/StartUIListener.html" title="interface in it.polimi.ingsw.listeners">StartUIListener</a>)</li>
<li class="circle">it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/ServerExecutor.html" class="type-name-link" title="class in it.polimi.ingsw.distributed">ServerExecutor</a> (implements it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/Server.html" title="interface in it.polimi.ingsw.distributed">Server</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/ServerImpl.html" class="type-name-link" title="class in it.polimi.ingsw.distributed">ServerImpl</a> (implements it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/GameListener.html" title="interface in it.polimi.ingsw.listeners">GameListener</a>, it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/GameListListener.html" title="interface in it.polimi.ingsw.listeners">GameListListener</a>, it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/Server.html" title="interface in it.polimi.ingsw.distributed">Server</a>)</li>
<li class="circle">it.polimi.ingsw.distributed.socket.middleware.<a href="it/polimi/ingsw/distributed/socket/middleware/ServerStub.html" class="type-name-link" title="class in it.polimi.ingsw.distributed.socket.middleware">ServerStub</a> (implements it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/Server.html" title="interface in it.polimi.ingsw.distributed">Server</a>)</li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/StartUI.html" class="type-name-link" title="class in it.polimi.ingsw.view">StartUI</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.view.graphical.<a href="it/polimi/ingsw/view/graphical/GraphicalStartUI.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical">GraphicalStartUI</a></li>
<li class="circle">it.polimi.ingsw.view.textual.<a href="it/polimi/ingsw/view/textual/TextualStartUI.html" class="type-name-link" title="class in it.polimi.ingsw.view.textual">TextualStartUI</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.graphical.fx.<a href="it/polimi/ingsw/view/graphical/fx/StartUIController.html" class="type-name-link" title="class in it.polimi.ingsw.view.graphical.fx">StartUIController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/TextualUtils.html" class="type-name-link" title="class in it.polimi.ingsw.utils">TextualUtils</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/PingPongThread.html" class="type-name-link" title="class in it.polimi.ingsw.distributed">PingPongThread</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/GameException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">GameException</a>
<ul>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidMoveException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">InvalidMoveException</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/PreGameException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">PreGameException</a>
<ul>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/InvalidChoiceException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">InvalidChoiceException</a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/NoFreeBookshelfException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">NoFreeBookshelfException</a></li>
<li class="circle">it.polimi.ingsw.exception.<a href="it/polimi/ingsw/exception/UsernameTakenException.html" class="type-name-link" title="class in it.polimi.ingsw.exception">UsernameTakenException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Tile.html" class="type-name-link" title="class in it.polimi.ingsw.model">Tile</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Utils.html" class="type-name-link" title="class in it.polimi.ingsw.utils">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/Listener.html" class="type-name-link" title="interface in it.polimi.ingsw.listeners">Listener</a>
<ul>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/GameListener.html" class="type-name-link" title="interface in it.polimi.ingsw.listeners">GameListener</a></li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/GameListListener.html" class="type-name-link" title="interface in it.polimi.ingsw.listeners">GameListListener</a></li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/GameUIListener.html" class="type-name-link" title="interface in it.polimi.ingsw.listeners">GameUIListener</a></li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/StartUIListener.html" class="type-name-link" title="interface in it.polimi.ingsw.listeners">StartUIListener</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.listeners.<a href="it/polimi/ingsw/listeners/Listener.ConsumerWithRemoteException.html" class="type-name-link" title="interface in it.polimi.ingsw.listeners">Listener.ConsumerWithRemoteException</a>&lt;T&gt;</li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/AppServer.html" class="type-name-link" title="interface in it.polimi.ingsw">AppServer</a></li>
<li class="circle">it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/Client.html" class="type-name-link" title="interface in it.polimi.ingsw.distributed">Client</a></li>
<li class="circle">it.polimi.ingsw.distributed.<a href="it/polimi/ingsw/distributed/Server.html" class="type-name-link" title="interface in it.polimi.ingsw.distributed">Server</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCGroupsOfEquals.BlockType.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.goal_cards">CGCGroupsOfEquals.BlockType</a></li>
<li class="circle">it.polimi.ingsw.model.goal_cards.<a href="it/polimi/ingsw/model/goal_cards/CGCLines.Direction.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.goal_cards">CGCLines.Direction</a></li>
<li class="circle">it.polimi.ingsw.distributed.socket.middleware.<a href="it/polimi/ingsw/distributed/socket/middleware/ClientSkeleton.Methods.html" class="type-name-link" title="enum class in it.polimi.ingsw.distributed.socket.middleware">ClientSkeleton.Methods</a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.ConnectionType.html" class="type-name-link" title="enum class in it.polimi.ingsw.utils">Constants.ConnectionType</a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.Direction.html" class="type-name-link" title="enum class in it.polimi.ingsw.utils">Constants.Direction</a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.TileType.html" class="type-name-link" title="enum class in it.polimi.ingsw.utils">Constants.TileType</a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/Constants.UIType.html" class="type-name-link" title="enum class in it.polimi.ingsw.utils">Constants.UIType</a></li>
<li class="circle">it.polimi.ingsw.view.graphical.<a href="it/polimi/ingsw/view/graphical/GraphicalGameUI.State.html" class="type-name-link" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a></li>
<li class="circle">it.polimi.ingsw.distributed.socket.middleware.<a href="it/polimi/ingsw/distributed/socket/middleware/ServerStub.Methods.html" class="type-name-link" title="enum class in it.polimi.ingsw.distributed.socket.middleware">ServerStub.Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">it.polimi.ingsw.viewmodel.<a href="it/polimi/ingsw/viewmodel/CGCData.html" class="type-name-link" title="class in it.polimi.ingsw.viewmodel">CGCData</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.viewmodel.<a href="it/polimi/ingsw/viewmodel/GameDetailsView.html" class="type-name-link" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.viewmodel.<a href="it/polimi/ingsw/viewmodel/PlayerInfo.html" class="type-name-link" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Point.html" class="type-name-link" title="class in it.polimi.ingsw.model">Point</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
