<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Serialized Form (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.AppServerImpl">
<h3>Class&nbsp;<a href="it/polimi/ingsw/AppServerImpl.html" title="class in it.polimi.ingsw">it.polimi.ingsw.AppServerImpl</a></h3>
<div class="type-signature">class AppServerImpl extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>executorService</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a> executorService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/distributed/package-summary.html">it.polimi.ingsw.distributed</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.distributed.ClientImpl">
<h3>Class&nbsp;<a href="it/polimi/ingsw/distributed/ClientImpl.html" title="class in it.polimi.ingsw.distributed">it.polimi.ingsw.distributed.ClientImpl</a></h3>
<div class="type-signature">class ClientImpl extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameUI</h5>
<pre><a href="it/polimi/ingsw/view/GameUI.html" title="class in it.polimi.ingsw.view">GameUI</a> gameUI</pre>
</li>
<li class="block-list">
<h5>pingReceived</h5>
<pre>boolean pingReceived</pre>
<div class="block">This variable is used to check if the server is still alive.
 It is set true when the server sends a ping to the client.
 Every <a href="it/polimi/ingsw/utils/Constants.html#connectionLostTimeout"><code>Constants.connectionLostTimeout</code></a> milliseconds, the client checks if this variable is still true.
 If it is not, the connection is considered lost and the client should be closed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="it/polimi/ingsw/distributed/ClientImpl.html#run()"><code>ClientImpl.run()</code></a></li>
</ul>
</dd>
</dl>
</li>
<li class="block-list">
<h5>server</h5>
<pre><a href="it/polimi/ingsw/distributed/Server.html" title="interface in it.polimi.ingsw.distributed">Server</a> server</pre>
</li>
<li class="block-list">
<h5>startUI</h5>
<pre><a href="it/polimi/ingsw/view/StartUI.html" title="class in it.polimi.ingsw.view">StartUI</a> startUI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.distributed.ServerExecutor">
<h3>Class&nbsp;<a href="it/polimi/ingsw/distributed/ServerExecutor.html" title="class in it.polimi.ingsw.distributed">it.polimi.ingsw.distributed.ServerExecutor</a></h3>
<div class="type-signature">class ServerExecutor extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre><a href="it/polimi/ingsw/distributed/Client.html" title="interface in it.polimi.ingsw.distributed">Client</a> client</pre>
</li>
<li class="block-list">
<h5>server</h5>
<pre><a href="it/polimi/ingsw/distributed/Server.html" title="interface in it.polimi.ingsw.distributed">Server</a> server</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/exception/package-summary.html">it.polimi.ingsw.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exception.GameException">
<h3>Exception Class&nbsp;<a href="it/polimi/ingsw/exception/GameException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.GameException</a></h3>
<div class="type-signature">class GameException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exception.InvalidChoiceException">
<h3>Exception Class&nbsp;<a href="it/polimi/ingsw/exception/InvalidChoiceException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidChoiceException</a></h3>
<div class="type-signature">class InvalidChoiceException extends <a href="it/polimi/ingsw/exception/PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exception.InvalidMoveException">
<h3>Exception Class&nbsp;<a href="it/polimi/ingsw/exception/InvalidMoveException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.InvalidMoveException</a></h3>
<div class="type-signature">class InvalidMoveException extends <a href="it/polimi/ingsw/exception/GameException.html" title="class in it.polimi.ingsw.exception">GameException</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exception.NoFreeBookshelfException">
<h3>Exception Class&nbsp;<a href="it/polimi/ingsw/exception/NoFreeBookshelfException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.NoFreeBookshelfException</a></h3>
<div class="type-signature">class NoFreeBookshelfException extends <a href="it/polimi/ingsw/exception/PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exception.PreGameException">
<h3>Exception Class&nbsp;<a href="it/polimi/ingsw/exception/PreGameException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.PreGameException</a></h3>
<div class="type-signature">class PreGameException extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.exception.UsernameTakenException">
<h3>Exception Class&nbsp;<a href="it/polimi/ingsw/exception/UsernameTakenException.html" title="class in it.polimi.ingsw.exception">it.polimi.ingsw.exception.UsernameTakenException</a></h3>
<div class="type-signature">class UsernameTakenException extends <a href="it/polimi/ingsw/exception/PreGameException.html" title="class in it.polimi.ingsw.exception">PreGameException</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.Point">
<h3>Record Class&nbsp;<a href="it/polimi/ingsw/model/Point.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Point</a></h3>
<div class="type-signature">class Point extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">The field for the <a href="./it/polimi/ingsw/model/Point.html#param-x"><code>x</code></a> record component.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">The field for the <a href="./it/polimi/ingsw/model/Point.html#param-y"><code>y</code></a> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.model.Tile">
<h3>Class&nbsp;<a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Tile</a></h3>
<div class="type-signature">class Tile extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>type</h5>
<pre><a href="it/polimi/ingsw/utils/Constants.TileType.html" title="enum class in it.polimi.ingsw.utils">Constants.TileType</a> type</pre>
</li>
<li class="block-list">
<h5>variant</h5>
<pre>int variant</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/polimi/ingsw/viewmodel/package-summary.html">it.polimi.ingsw.viewmodel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.viewmodel.CGCData">
<h3>Record Class&nbsp;<a href="it/polimi/ingsw/viewmodel/CGCData.html" title="class in it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel.CGCData</a></h3>
<div class="type-signature">class CGCData extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
<div class="block">The field for the <code>description</code> record component.</div>
</li>
<li class="block-list">
<h5>image_path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> image_path</pre>
<div class="block">The field for the <code>image_path</code> record component.</div>
</li>
<li class="block-list">
<h5>tokens</h5>
<pre>int[] tokens</pre>
<div class="block">The field for the <code>tokens</code> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.viewmodel.GameDetailsView">
<h3>Record Class&nbsp;<a href="it/polimi/ingsw/viewmodel/GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel.GameDetailsView</a></h3>
<div class="type-signature">class GameDetailsView extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameID</h5>
<pre>int gameID</pre>
<div class="block">The field for the <code>gameID</code> record component.</div>
</li>
<li class="block-list">
<h5>isFull</h5>
<pre>boolean isFull</pre>
<div class="block">The field for the <code>isFull</code> record component.</div>
</li>
<li class="block-list">
<h5>isStarted</h5>
<pre>boolean isStarted</pre>
<div class="block">The field for the <code>isStarted</code> record component.</div>
</li>
<li class="block-list">
<h5>numberOfCommonGoalCards</h5>
<pre>int numberOfCommonGoalCards</pre>
<div class="block">The field for the <code>numberOfCommonGoalCards</code> record component.</div>
</li>
<li class="block-list">
<h5>numberOfPlayers</h5>
<pre>int numberOfPlayers</pre>
<div class="block">The field for the <code>numberOfPlayers</code> record component.</div>
</li>
<li class="block-list">
<h5>playersInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="it/polimi/ingsw/viewmodel/PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a>&gt; playersInfo</pre>
<div class="block">The field for the <code>playersInfo</code> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.viewmodel.GameView">
<h3>Class&nbsp;<a href="it/polimi/ingsw/viewmodel/GameView.html" title="class in it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel.GameView</a></h3>
<div class="type-signature">class GameView extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookshelfMatrix</h5>
<pre><a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][] bookshelfMatrix</pre>
<div class="block">The matrix of the player's bookshelf.</div>
</li>
<li class="block-list">
<h5>cgcData</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="it/polimi/ingsw/viewmodel/CGCData.html" title="class in it.polimi.ingsw.viewmodel">CGCData</a>&gt; cgcData</pre>
<div class="block">The descriptions and tokens of the common goal cards in the game.</div>
</li>
<li class="block-list">
<h5>currentPlayerIndex</h5>
<pre>int currentPlayerIndex</pre>
<div class="block">The index of the current player who's playing.</div>
</li>
<li class="block-list">
<h5>currentPlayerUsername</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentPlayerUsername</pre>
<div class="block">The current player's username.</div>
</li>
<li class="block-list">
<h5>errorMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> errorMessage</pre>
<div class="block">This string contains the latest error message that occurred in the game.</div>
</li>
<li class="block-list">
<h5>finalPlayerIndex</h5>
<pre>int finalPlayerIndex</pre>
<div class="block">The index of the player who filled the bookshelf first.</div>
</li>
<li class="block-list">
<h5>firstPlayerUsername</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstPlayerUsername</pre>
<div class="block">The username of the player who played first.</div>
</li>
<li class="block-list">
<h5>gameEnded</h5>
<pre>boolean gameEnded</pre>
<div class="block">True if the game is ended, false otherwise.</div>
</li>
<li class="block-list">
<h5>gamePaused</h5>
<pre>boolean gamePaused</pre>
<div class="block">True if the game is paused (there is only one player connected), false otherwise.</div>
</li>
<li class="block-list">
<h5>livingRoomBoardMatrix</h5>
<pre><a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][] livingRoomBoardMatrix</pre>
<div class="block">The matrix of the actual living room board.</div>
</li>
<li class="block-list">
<h5>myIndex</h5>
<pre>int myIndex</pre>
<div class="block">The index of the player who is receiving this GameView.</div>
</li>
<li class="block-list">
<h5>personalGoalCardImagePath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> personalGoalCardImagePath</pre>
<div class="block">The path of the player's personal goal card image.</div>
</li>
<li class="block-list">
<h5>personalGoalCardMatrix</h5>
<pre><a href="it/polimi/ingsw/utils/Constants.TileType.html" title="enum class in it.polimi.ingsw.utils">Constants.TileType</a>[][] personalGoalCardMatrix</pre>
<div class="block">The matrix of the player's personal goal card.</div>
</li>
<li class="block-list">
<h5>playersData</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="it/polimi/ingsw/viewmodel/PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a>&gt; playersData</pre>
<div class="block">Data about players in the game. Contains the scores of the players in the game.
 The map is sorted in descending order, so the first entry is the winner.
 The key is the score, the value is the username. Always contains scoring tokens in possession of each player.</div>
</li>
<li class="block-list">
<h5>walkover</h5>
<pre>boolean walkover</pre>
<div class="block">True if a walkover has occurred, false otherwise.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.polimi.ingsw.viewmodel.PlayerInfo">
<h3>Record Class&nbsp;<a href="it/polimi/ingsw/viewmodel/PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel.PlayerInfo</a></h3>
<div class="type-signature">class PlayerInfo extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isConnected</h5>
<pre>boolean isConnected</pre>
<div class="block">The field for the <code>isConnected</code> record component.</div>
</li>
<li class="block-list">
<h5>isLast</h5>
<pre>boolean isLast</pre>
<div class="block">The field for the <code>isLast</code> record component.</div>
</li>
<li class="block-list">
<h5>lastMovePoints</h5>
<pre><a href="it/polimi/ingsw/model/Point.html" title="class in it.polimi.ingsw.model">Point</a>[] lastMovePoints</pre>
<div class="block">The field for the <code>lastMovePoints</code> record component.</div>
</li>
<li class="block-list">
<h5>lastMoveTiles</h5>
<pre><a href="it/polimi/ingsw/model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[] lastMoveTiles</pre>
<div class="block">The field for the <code>lastMoveTiles</code> record component.</div>
</li>
<li class="block-list">
<h5>points</h5>
<pre>int points</pre>
<div class="block">The field for the <code>points</code> record component.</div>
</li>
<li class="block-list">
<h5>tokens</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; tokens</pre>
<div class="block">The field for the <code>tokens</code> record component.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">The field for the <code>username</code> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
