<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Class it.polimi.ingsw.viewmodel.GameView (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.viewmodel, class: GameView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.viewmodel.GameView" class="title">Uses of Class<br>it.polimi.ingsw.viewmodel.GameView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed.socket.middleware">it.polimi.ingsw.distributed.socket.middleware</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view">it.polimi.ingsw.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.graphical">it.polimi.ingsw.view.graphical</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical.fx.dialogs">it.polimi.ingsw.view.graphical.fx.dialogs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.textual">it.polimi.ingsw.view.textual</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<h2>Uses of <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a> in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a> with parameters of type <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../distributed/Client.html#gameEnded(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">gameEnded</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the server to notify the client that the game it is in has ended.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientImpl.</span><code><a href="../../distributed/ClientImpl.html#gameEnded(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">gameEnded</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../distributed/Client.html#modelChanged(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">modelChanged</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the server to notify the client that the model has changed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientImpl.</span><code><a href="../../distributed/ClientImpl.html#modelChanged(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">modelChanged</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed.socket.middleware">
<h2>Uses of <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a> in <a href="../../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a></h2>
<div class="caption"><span>Methods in <a href="../../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a> with parameters of type <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSkeleton.</span><code><a href="../../distributed/socket/middleware/ClientSkeleton.html#gameEnded(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">gameEnded</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientSkeleton.</span><code><a href="../../distributed/socket/middleware/ClientSkeleton.html#modelChanged(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">modelChanged</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view">
<h2>Uses of <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a> in <a href="../../view/package-summary.html">it.polimi.ingsw.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">it.polimi.ingsw.view</a> with parameters of type <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUI.</span><code><a href="../../view/GameUI.html#gameEnded(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">gameEnded</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameUI.</span><code><a href="../../view/GameUI.html#update(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">update</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical">
<h2>Uses of <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a> in <a href="../../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a></h2>
<div class="caption"><span>Methods in <a href="../../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a> with parameters of type <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicalGameUI.</span><code><a href="../../view/graphical/GraphicalGameUI.html#gameEnded(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">gameEnded</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last even-row-color">
<div class="block">Called by the client implementation when the game ends, shows scores for all players in a dialog.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicalGameUI.</span><code><a href="../../view/graphical/GraphicalGameUI.html#update(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">update</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the current state of the board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx.dialogs">
<h2>Uses of <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a> in <a href="../../view/graphical/fx/dialogs/package-summary.html">it.polimi.ingsw.view.graphical.fx.dialogs</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/graphical/fx/dialogs/package-summary.html">it.polimi.ingsw.view.graphical.fx.dialogs</a> with parameters of type <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/graphical/fx/dialogs/ResultsAlert.html#%3Cinit%3E(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">ResultsAlert</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.textual">
<h2>Uses of <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a> in <a href="../../view/textual/package-summary.html">it.polimi.ingsw.view.textual</a></h2>
<div class="caption"><span>Methods in <a href="../../view/textual/package-summary.html">it.polimi.ingsw.view.textual</a> with parameters of type <a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextualGameUI.</span><code><a href="../../view/textual/TextualGameUI.html#gameEnded(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">gameEnded</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last even-row-color">
<div class="block">Called by the client implementation when the game ends, shows scores for all players in a dialog.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextualGameUI.</span><code><a href="../../view/textual/TextualGameUI.html#update(it.polimi.ingsw.viewmodel.GameView)" class="member-name-link">update</a><wbr>(<a href="../GameView.html" title="class in it.polimi.ingsw.viewmodel">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method should be called when there is a change in the model of the game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
