<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Record Class it.polimi.ingsw.viewmodel.GameDetailsView (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.viewmodel, record: GameDetailsView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class it.polimi.ingsw.viewmodel.GameDetailsView" class="title">Uses of Record Class<br>it.polimi.ingsw.viewmodel.GameDetailsView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.distributed">it.polimi.ingsw.distributed</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.distributed.socket.middleware">it.polimi.ingsw.distributed.socket.middleware</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view">it.polimi.ingsw.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical">it.polimi.ingsw.view.graphical</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.graphical.fx">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.textual">it.polimi.ingsw.view.textual</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.distributed">
<h2>Uses of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a></h2>
<div class="caption"><span>Method parameters in <a href="../../distributed/package-summary.html">it.polimi.ingsw.distributed</a> with type arguments of type <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../distributed/Client.html#updateGamesList(java.util.List)" class="member-name-link">updateGamesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called by the server to notify the client about the list of games.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientImpl.</span><code><a href="../../distributed/ClientImpl.html#updateGamesList(java.util.List)" class="member-name-link">updateGamesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.distributed.socket.middleware">
<h2>Uses of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> in <a href="../../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a></h2>
<div class="caption"><span>Method parameters in <a href="../../distributed/socket/middleware/package-summary.html">it.polimi.ingsw.distributed.socket.middleware</a> with type arguments of type <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSkeleton.</span><code><a href="../../distributed/socket/middleware/ClientSkeleton.html#updateGamesList(java.util.List)" class="member-name-link">updateGamesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.model">
<h2>Uses of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> in <a href="../../model/package-summary.html">it.polimi.ingsw.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">it.polimi.ingsw.model</a> that return types with arguments of type <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameList.</span><code><a href="../../model/GameList.html#getGamesDetails()" class="member-name-link">getGamesDetails</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to get a list of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel"><code>GameDetailsView</code></a> objects representing the games on the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view">
<h2>Uses of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> in <a href="../../view/package-summary.html">it.polimi.ingsw.view</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">it.polimi.ingsw.view</a> with type arguments of type <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartUI.</span><code><a href="../../view/StartUI.html#showGamesList(java.util.List)" class="member-name-link">showGamesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical">
<h2>Uses of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> in <a href="../../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/graphical/package-summary.html">it.polimi.ingsw.view.graphical</a> with type arguments of type <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicalStartUI.</span><code><a href="../../view/graphical/GraphicalStartUI.html#showGamesList(java.util.List)" class="member-name-link">showGamesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx">
<h2>Uses of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a></h2>
<div class="caption"><span>Fields in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a> with type parameters of type <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ListView&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartUIController.</span><code><a href="../../view/graphical/fx/StartUIController.html#gameListView" class="member-name-link">gameListView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.textual">
<h2>Uses of <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a> in <a href="../../view/textual/package-summary.html">it.polimi.ingsw.view.textual</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/textual/package-summary.html">it.polimi.ingsw.view.textual</a> with type arguments of type <a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextualStartUI.</span><code><a href="../../view/textual/TextualStartUI.html#showGamesList(java.util.List)" class="member-name-link">showGamesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GameDetailsView.html" title="class in it.polimi.ingsw.viewmodel">GameDetailsView</a>&gt;&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows the list of games on the server only if the user has inserted a username.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
