<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Record Class it.polimi.ingsw.viewmodel.PlayerInfo (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.viewmodel, record: PlayerInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class it.polimi.ingsw.viewmodel.PlayerInfo" class="title">Uses of Record Class<br>it.polimi.ingsw.viewmodel.PlayerInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.model">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.graphical.fx">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.viewmodel">it.polimi.ingsw.viewmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.model">
<h2>Uses of <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a> in <a href="../../model/package-summary.html">it.polimi.ingsw.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">it.polimi.ingsw.model</a> that return types with arguments of type <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../model/Game.html#getPlayerInfo()" class="member-name-link">getPlayerInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx">
<h2>Uses of <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a> in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a></h2>
<div class="caption"><span>Fields in <a href="../../view/graphical/fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a> with type parameters of type <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ListView&lt;<a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUIController.</span><code><a href="../../view/graphical/fx/GameUIController.html#playersList" class="member-name-link">playersList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.viewmodel">
<h2>Uses of <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a> in <a href="../package-summary.html">it.polimi.ingsw.viewmodel</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.viewmodel</a> that return types with arguments of type <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameView.</span><code><a href="../GameView.html#getPlayerInfo()" class="member-name-link">getPlayerInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameDetailsView.</span><code><a href="../GameDetailsView.html#playersInfo()" class="member-name-link">playersInfo</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <code>playersInfo</code> record component.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">it.polimi.ingsw.viewmodel</a> with type arguments of type <a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameDetailsView.html#%3Cinit%3E(int,java.util.List,int,int,boolean,boolean)" class="member-name-link">GameDetailsView</a><wbr>(int&nbsp;gameID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PlayerInfo.html" title="class in it.polimi.ingsw.viewmodel">PlayerInfo</a>&gt;&nbsp;playersInfo,
 int&nbsp;numberOfPlayers,
 int&nbsp;numberOfCommonGoalCards,
 boolean&nbsp;isFull,
 boolean&nbsp;isStarted)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>GameDetailsView</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
