<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 19:38:57 CEST 2023 -->
<title>Uses of Enum Class it.polimi.ingsw.view.graphical.GraphicalGameUI.State (MyShelfie 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="use: package: it.polimi.ingsw.view.graphical, class: GraphicalGameUI, enum: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class it.polimi.ingsw.view.graphical.GraphicalGameUI.State" class="title">Uses of Enum Class<br>it.polimi.ingsw.view.graphical.GraphicalGameUI.State</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.polimi.ingsw.view.graphical">it.polimi.ingsw.view.graphical</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.polimi.ingsw.view.graphical.fx">it.polimi.ingsw.view.graphical.fx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical">
<h2>Uses of <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a> in <a href="../package-summary.html">it.polimi.ingsw.view.graphical</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.view.graphical</a> that return <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicalGameUI.State.</span><code><a href="../GraphicalGameUI.State.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicalGameUI.State.</span><code><a href="../GraphicalGameUI.State.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.polimi.ingsw.view.graphical.fx">
<h2>Uses of <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a> in <a href="../fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a></h2>
<div class="caption"><span>Methods in <a href="../fx/package-summary.html">it.polimi.ingsw.view.graphical.fx</a> with parameters of type <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameUIController.</span><code><a href="../fx/GameUIController.html#printBookshelf(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.view.graphical.GraphicalGameUI.State)" class="member-name-link">printBookshelf</a><wbr>(<a href="../../../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows the bookshelf on the screen.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameUIController.</span><code><a href="../fx/GameUIController.html#printLivingRoomBoard(it.polimi.ingsw.model.Tile%5B%5D%5B%5D,it.polimi.ingsw.view.graphical.GraphicalGameUI.State)" class="member-name-link">printLivingRoomBoard</a><wbr>(<a href="../../../model/Tile.html" title="class in it.polimi.ingsw.model">Tile</a>[][]&nbsp;matrix,
 <a href="../GraphicalGameUI.State.html" title="enum class in it.polimi.ingsw.view.graphical">GraphicalGameUI.State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the Living Room Board on the screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
